<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingLeft="5dp"
	android:paddingRight="15dp"
	android:background="@android:drawable/list_selector_background"
	android:descendantFocusability="blocksDescendants" 
	android:onClick="gotoDetailPage"
	>
    
	<TextView
	    android:id="@+id/inListTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textSize="25sp" 
	    android:maxLength="18"
	    android:maxLines="1"
	    android:text="@string/empty"
	   	/>

	<TextView
	    android:id="@+id/inListDetail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/inListTitle"
	    android:layout_below="@+id/inListTitle"
		android:maxLength="35"
		android:maxLines="1"
	    android:text="@string/empty"
	    />
	
	<TextView
        android:id="@+id/inListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

	<ImageButton
	    android:id="@+id/discardBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@null"
	    android:onClick="discardPlaceIt"
	    android:src="@drawable/discard" />

	<ImageButton
	    android:id="@+id/pullDownBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/discardBtn"
	    android:layout_toLeftOf="@+id/discardBtn"
	    android:background="@null"
	    android:onClick="pullDownPlaceIt"
	    android:src="@drawable/pulldown" />
	
	<ImageButton
	    android:id="@+id/discardBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@null"
	    android:onClick="discardPlaceIt"
	    android:src="@drawable/discard" />
	
</RelativeLayout>