<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainSearchBar"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/action_search"/>
    
    <item
        android:id="@+id/mainCreateBtn"
        android:icon="@drawable/create"
        android:showAsAction="always"
        android:title="@string/action_create"/>
    
        <item
        android:id="@+id/mainListBtn"
        android:icon="@drawable/list"
        android:showAsAction="always"
        android:title="@string/action_list"/>
</menu>